
<!doctype html>
<html amp lang="id">
  <head>
    <title>ini setanindo</title>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="canonical" href="https://jasaseo.azurewebsites.net/">
    <meta name="description" content="ini setanindo">
    <meta name="keywords" content="ini setanindo">
    <meta name="robots" content="index, follow">
    <meta name="author" content="jasaip">
    <meta name="rating" content="general">
    <meta name="geo.country" content="id">
    <meta name="geo.placename" content="Indonesia">
    <meta name="geo.region" content="Indonesia">
    <meta name="geo.country" content="Indonesia">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="distribution" content="global">
    <meta name="publisher" content="jasaip">
    <meta name="dc.Publisher" content="jasaip">
    <meta name="owner" content="jasaip">
    <meta name="googlebot" content="index,follow">
    <meta name="Googlebot-Image" content="follow, all">
    <meta name="Scooter" content="follow, all">
    <meta name="msnbot" content="follow, all">
    <meta name="alexabot" content="follow, all">
    <meta name="Slurp" content="follow, all">
    <meta name="ZyBorg" content="follow, all">
    <meta name="yahoobot" content="follow, all">
    <meta name="bingbot" content="follow, all">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="audience" content="all">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@jasaip">
    <meta name="twitter:site" content="@jasaip" />
    <meta name="twitter:title" content="ini setanindo" />
    <meta name="twitter:description" content="ini setanindo">
    <meta name="twitter:image" content="https://i.ibb.co/nbMQrf0/jasa-subdo.webp">
    <meta property="og:locale" content="id_ID">
    <meta property="og:url" content="https://setanindo.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ini setanindo">
    <meta property="og:description" content="ini setanindo">
    <meta property="og:image" content="https://i.ibb.co/nbMQrf0/jasa-subdo.webp" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/8bNPq0p/jasa-ip-domain.jpg">
  
  </head>
  <body>
    
   ini setanindo

  </body>
</html>
